OPENAI_API_KEY=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
MONGO_URI=mongodb://aparajithmg21:Qy8bYYZMm9r81DV@ac-pgeliv6-shard-00-00.mongodb.net:27017,ac-pgeliv6-shard-00-01.mongodb.net:27017,ac-pgeliv6-shard-00-02.mongodb.net:27017/edumate?ssl=true&replicaSet=atlas-dmlt43-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000





